; This version is for Holtek internal memo since 20071114
; This file can only be used for I3000 and ISPDLL.dll
[Version]
DateCode=14:34,December8,2015
VersionCode=2

[Body]
count=13
body1 =HT66FB540, 2, 0x00EE, 0x0211, 0x0, 0x1000, 0x80000, 0x0020, 0x0, 0, 0x0, 0x0, 0x08, 0x01, 0000, 0x00, 0, 1, 1, 4, 11, 17, 13, 16, 2, 0, 0, 0, 1, 0, 0, 9.0
body2 =HT66FB550, 2, 0x00EE, 0x0212, 0x0, 0x2000, 0x80000, 0x0020, 0x0, 0, 0x0, 0x0, 0x08, 0x01, 00, 0x00, 0, 1, 1, 4, 11, 17, 13, 16, 2, 0, 0, 0, 1, 0, 0, 9.0 
body3 =HT66FB560, 2, 0x00EE, 0x0213, 0x0, 0x4000, 0x80000, 0x0020, 0x0, 0, 0x0, 0x0, 0x08, 0x01, 0000, 0x00, 0, 1, 1, 4, 12, 17, 13, 16, 2, 0, 0, 0, 1, 0, 0, 9.0
body4 =HT68FB240, 2, 0x00EE, 0x0219, 0x0, 0x1000, 0x80000, 0x0020, 0x0,0, 0x0, 0x0, 0x08, 0x01, 0000, 0x00, 0, 1, 1, 4, 11, 17, 13, 16, 2, 0, 0, 0, 1, 0, 0, 9.0
body5 =HT68FB540, 2, 0x00EE, 0x0215, 0x0, 0x1000, 0x80000, 0x0020, 0x0,0, 0x0, 0x0, 0x08, 0x01, 0000, 0x00, 0, 1, 1, 4, 11, 17, 13, 16, 2, 0, 0, 0, 1, 0, 0, 9.0
body6 =HT68FB550, 2, 0x00EE, 0x0216, 0x0, 0x2000, 0x80000, 0x0020, 0x0, 0, 0x0, 0x0, 0x08, 0x01, 00, 0x00, 0, 1, 1, 4, 11, 17, 13, 16, 2, 0, 0, 0, 1, 0, 0, 9.0
body7 =HT66FB550_1K, 2, 0x00EE, 0x1212, 0x0, 0x2000, 0x80000, 0x0020, 0x0, 0, 0x0, 0x0, 0x08, 0x01, 00, 0x00, 0, 1, 1, 4, 11, 17, 13, 16, 2, 0, 0, 0, 1, 0, 0, 9.0
body8 =HT68FB560, 2, 0x00EE, 0x0217, 0x0, 0x4000, 0x80000, 0x0020, 0x0,0, 0x0, 0x0, 0x08, 0x01, 0000, 0x00, 0, 1, 1, 4, 12, 17, 13, 16, 2, 0, 0, 0, 1, 0, 0, 9.0
body9 =HT66F4360, 2, 0x00EE, 0x031E, 0x0, 0x4000, 0x80000, 0x0020, 0x0, 0, 0x0, 0x0, 0x08, 0x01, 0000, 0x00, 0, 1, 1, 0, 12, 17, 13, 16, 2, 0, 0, 0, 1, 0, 0, 9.0
body10 =HT66F4370, 2, 0x00EE, 0x031F, 0x0, 0x8000, 0x80000, 0x0020, 0x0, 0, 0x0, 0x0, 0x08, 0x01, 0000, 0x00, 0, 1, 1, 0, 12, 17, 13, 16, 2, 0, 0, 0, 1, 0, 0, 9.0
body11 =HT66FB570, 2, 0x00EE, 0x0352, 0x0, 0x8000, 0x80000, 0x0020, 0x80000000, 256, 0x0, 0x0, 0x08, 0x01, 0x08, 0x02, 0, 1, 1, 4, 12, 17, 13, 16, 2, 0, 0, 0, 1, 0, 0, 9.0
body12 =HT66F4380, 2, 0x00EE, 0x0361, 0x0, 0xC000, 0x80000, 0x0020, 0x80000000, 256, 0x0, 0x0, 0x08, 0x01, 0x08, 0x02, 0, 1, 1, 4, 13, 17, 13, 16, 2, 0, 0, 0, 1, 0, 0, 9.0
body13 =HT66F4390, 2, 0x00EE, 0x0362, 0x0, 0x10000, 0x80000, 0x0020, 0x80000000, 256, 0x0, 0x0, 0x08, 0x01, 0x08, 0x02, 0, 1, 1, 4, 13, 17, 13, 16, 2, 0, 0, 0, 1, 0, 0, 9.0


[PARTIALLOCK]
HT66FB540   =0x0.0{0-1},0x0.1{2-3},0x0.2{4-5},0x0.3{6-7},0x0.4{8-9},0x0.5{10-11},0x0.6{12-13},0x0.7{14-15}
HT66FB550   =0x0.0{0-1},0x0.1{2-3},0x0.2{4-5},0x0.3{6-7},0x0.4{8-9},0x0.5{10-11},0x0.6{12-13},0x0.7{14-15},0x1.0{16-17},0x1.1{18-19},0x1.2{20-21},0x1.3{22-23},0x1.4{24-25},0x1.5{26-27},0x1.6{28-29},0x1.7{30-31}
HT66FB560   =0x0.0{0-1},0x0.1{2-3},0x0.2{4-5},0x0.3{6-7},0x0.4{8-9},0x0.5{10-11},0x0.6{12-13},0x0.7{14-15},0x1.0{16-17},0x1.1{18-19},0x1.2{20-21},0x1.3{22-23},0x1.4{24-25},0x1.5{26-27},0x1.6{28-29},0x1.7{30-31},0x2.0{32-33},0x2.1{34-35},0x2.2{36-37},0x2.3{38-39},0x2.4{40-41},0x2.5{42-43},0x2.6{44-45},0x2.7{46-47},0x3.0{48-49},0x3.1{50-51},0x3.2{52-53},0x3.3{54-55},0x3.4{56-57},0x3.5{58-59},0x3.6{60-61},0x3.7{62-63}
HT68FB240   =0x0.0{0-1},0x0.1{2-3},0x0.2{4-5},0x0.3{6-7},0x0.4{8-9},0x0.5{10-11},0x0.6{12-13},0x0.7{14-15}
HT68FB540   =0x0.0{0-1},0x0.1{2-3},0x0.2{4-5},0x0.3{6-7},0x0.4{8-9},0x0.5{10-11},0x0.6{12-13},0x0.7{14-15}
HT68FB550   =0x0.0{0-1},0x0.1{2-3},0x0.2{4-5},0x0.3{6-7},0x0.4{8-9},0x0.5{10-11},0x0.6{12-13},0x0.7{14-15},0x1.0{16-17},0x1.1{18-19},0x1.2{20-21},0x1.3{22-23},0x1.4{24-25},0x1.5{26-27},0x1.6{28-29},0x1.7{30-31}
HT66FB550_1K   =0x0.0{0-1},0x0.1{2-3},0x0.2{4-5},0x0.3{6-7},0x0.4{8-9},0x0.5{10-11},0x0.6{12-13},0x0.7{14-15},0x1.0{16-17},0x1.1{18-19},0x1.2{20-21},0x1.3{22-23},0x1.4{24-25},0x1.5{26-27},0x1.6{28-29},0x1.7{30-31}
HT68FB560   =0x0.0{0-1},0x0.1{2-3},0x0.2{4-5},0x0.3{6-7},0x0.4{8-9},0x0.5{10-11},0x0.6{12-13},0x0.7{14-15},0x1.0{16-17},0x1.1{18-19},0x1.2{20-21},0x1.3{22-23},0x1.4{24-25},0x1.5{26-27},0x1.6{28-29},0x1.7{30-31},0x2.0{32-33},0x2.1{34-35},0x2.2{36-37},0x2.3{38-39},0x2.4{40-41},0x2.5{42-43},0x2.6{44-45},0x2.7{46-47},0x3.0{48-49},0x3.1{50-51},0x3.2{52-53},0x3.3{54-55},0x3.4{56-57},0x3.5{58-59},0x3.6{60-61},0x3.7{62-63}
HT66F4360  =0x0.0{0-1},0x0.1{2-3},0x0.2{4-5},0x0.3{6-7},0x0.4{8-9},0x0.5{10-11},0x0.6{12-13},0x0.7{14-15},0x1.0{16-17},0x1.1{18-19},0x1.2{20-21},0x1.3{22-23},0x1.4{24-25},0x1.5{26-27},0x1.6{28-29},0x1.7{30-31},0x2.0{32-33},0x2.1{34-35},0x2.2{36-37},0x2.3{38-39},0x2.4{40-41},0x2.5{42-43},0x2.6{44-45},0x2.7{46-47},0x3.0{48-49},0x3.1{50-51},0x3.2{52-53},0x3.3{54-55},0x3.4{56-57},0x3.5{58-59},0x3.6{60-61},0x3.7{62-63}
HT66F4370  =0x0.0{0-1},0x0.1{2-3},0x0.2{4-5},0x0.3{6-7},0x0.4{8-9},0x0.5{10-11},0x0.6{12-13},0x0.7{14-15},0x1.0{16-17},0x1.1{18-19},0x1.2{20-21},0x1.3{22-23},0x1.4{24-25},0x1.5{26-27},0x1.6{28-29},0x1.7{30-31},0x2.0{32-33},0x2.1{34-35},0x2.2{36-37},0x2.3{38-39},0x2.4{40-41},0x2.5{42-43},0x2.6{44-45},0x2.7{46-47},0x3.0{48-49},0x3.1{50-51},0x3.2{52-53},0x3.3{54-55},0x3.4{56-57},0x3.5{58-59},0x3.6{60-61},0x3.7{62-63},0x4.0{64-65},0x4.1{66-67},0x4.2{68-69},0x4.3{70-71},0x4.4{72-73},0x4.5{74-75},0x4.6{76-77},0x4.7{78-79},0x5.0{80-81},0x5.1{82-83},0x5.2{84-85},0x5.3{86-87},0x5.4{88-89},0x5.5{90-91},0x5.6{92-93},0x5.7{94-95},0x6.0{96-97},0x6.1{98-99},0x6.2{100-101},0x6.3{102-103},0x6.4{104-105},0x6.5{106-107},0x6.6{108-109},0x6.7{110-111},0x7.0{112-113},0x7.1{114-115},0x7.2{116-117},0x7.3{118-119},0x7.4{120-121},0x7.5{122-123},0x7.6{124-125},0x7.7{126-127}
HT66FB570   =0x0.0{0-1},0x0.1{2-3},0x0.2{4-5},0x0.3{6-7},0x0.4{8-9},0x0.5{10-11},0x0.6{12-13},0x0.7{14-15},0x1.0{16-17},0x1.1{18-19},0x1.2{20-21},0x1.3{22-23},0x1.4{24-25},0x1.5{26-27},0x1.6{28-29},0x1.7{30-31},0x2.0{32-33},0x2.1{34-35},0x2.2{36-37},0x2.3{38-39},0x2.4{40-41},0x2.5{42-43},0x2.6{44-45},0x2.7{46-47},0x3.0{48-49},0x3.1{50-51},0x3.2{52-53},0x3.3{54-55},0x3.4{56-57},0x3.5{58-59},0x3.6{60-61},0x3.7{62-63},0x4.0{64-65},0x4.1{66-67},0x4.2{68-69},0x4.3{70-71},0x4.4{72-73},0x4.5{74-75},0x4.6{76-77},0x4.7{78-79},0x5.0{80-81},0x5.1{82-83},0x5.2{84-85},0x5.3{86-87},0x5.4{88-89},0x5.5{90-91},0x5.6{92-93},0x5.7{94-95},0x6.0{96-97},0x6.1{98-99},0x6.2{100-101},0x6.3{102-103},0x6.4{104-105},0x6.5{106-107},0x6.6{108-109},0x6.7{110-111},0x7.0{112-113},0x7.1{114-115},0x7.2{116-117},0x7.3{118-119},0x7.4{120-121},0x7.5{122-123},0x7.6{124-125},0x7.7{126-127}
HT66F4380  =0x0.0{0-1},0x0.1{2-3},0x0.2{4-7},0x0.3{8-11},0x0.4{12-15},0x0.5{16-19},0x0.6{20-23},0x0.7{24-27},0x1.0{28-31},0x1.1{32-35},0x1.2{36-39},0x1.3{40-43},0x1.4{44-47},0x1.5{48-51},0x1.6{52-55},0x1.7{56-59},0x2.0{60-63},0x2.1{64-67},0x2.2{68-71},0x2.3{72-75},0x2.4{76-79},0x2.5{80-83},0x2.6{84-87},0x2.7{88-91},0x3.0{92-95},0x3.1{96-99},0x3.2{100-103},0x3.3{104-107},0x3.4{108-111},0x3.5{112-115},0x3.6{116-119},0x3.7{120-123},0x4.0{124-127},0x4.1{128-131},0x4.2{132-135},0x4.3{136-139},0x4.4{140-143},0x4.5{144-147},0x4.6{148-151},0x4.7{152-155},0x5.0{156-159},0x5.1{160-163},0x5.2{164-167},0x5.3{168-171},0x5.4{172-175},0x5.5{176-179},0x5.6{180-183},0x5.7{184-187},0x6.0{188-191}
HT66F4390  =0x0.0{0-1},0x0.1{2-3},0x0.2{4-7},0x0.3{8-11},0x0.4{12-15},0x0.5{16-19},0x0.6{20-23},0x0.7{24-27},0x1.0{28-31},0x1.1{32-35},0x1.2{36-39},0x1.3{40-43},0x1.4{44-47},0x1.5{48-51},0x1.6{52-55},0x1.7{56-59},0x2.0{60-63},0x2.1{64-67},0x2.2{68-71},0x2.3{72-75},0x2.4{76-79},0x2.5{80-83},0x2.6{84-87},0x2.7{88-91},0x3.0{92-95},0x3.1{96-99},0x3.2{100-103},0x3.3{104-107},0x3.4{108-111},0x3.5{112-115},0x3.6{116-119},0x3.7{120-123},0x4.0{124-127},0x4.1{128-131},0x4.2{132-135},0x4.3{136-139},0x4.4{140-143},0x4.5{144-147},0x4.6{148-151},0x4.7{152-155},0x5.0{156-159},0x5.1{160-163},0x5.2{164-167},0x5.3{168-171},0x5.4{172-175},0x5.5{176-179},0x5.6{180-183},0x5.7{184-187},0x6.0{188-191},0x6.1{192-195},0x6.2{196-199},0x6.3{200-203},0x6.4{204-207},0x6.5{208-211},0x6.6{212-215},0x6.7{216-219},0x7.0{220-223},0x7.1{224-227},0x7.2{228-231},0x7.3{232-235},0x7.4{236-239},0x7.5{240-243},0x7.6{244-247},0x7.7{248-251},0x8.2{252-254}

[Programming]
; No =  DatClk,     AddClk,     shift
0  =      4,          4,          0    ; for 16bit programming <= 16Kword (power on ID : ADh)  	
1  =     16,          5,          2    ; for HT86xxx (power on ID : 86h)
2  =     16,          4,          2    ; for 64bit programming <= 64Kword, eg. HT36RA1/RA4/RM4, HT46RU67 (power on ID : A3h)
3  =     16,          5,          2    ; for 64bit programming > 64Kword, eg. HT36RFA (power on ID : C5h)
4  =      4,          5,          0    ; for 16bit programming > 16Kword (power on ID : D6h, 59h)  	
6  =     16,          5,          0    ; for Flash MCU & (OTP Type-6 >= 16K words)
9  =      0,          0,          0    ; for NULL    
10  =     0,          5,          1    ; for Flash Type-9
11  =     0,          5,          8    ; for Flash Type-9B
12  =     0,          5,          0x10    ; for Flash Type-9C
13  =     0,          5,          0x20    ; for Flash Type-9D
14  =     0,          5,          0x40    ; for Flash Type-9E

[EEData]
;No=StringLabel, addrress bit number
1=HT2201, 0
2=HT93LC46, 7
3=HT93LC56, 9
4=FlashType-2, 9
5=FlashType-10X, 12
6=FlashType-5, 0

[MatchPattern]
1 = 26, 0x12, 0xA1, 0x3A, 0x00 
2 = 16, 0x65, 0xA9
3 = 6, 0x2D 
4 = 20, 0x65, 0xA9, 0x0
5 = 16, 0x64, 0xA9
6 = 16, 0x65, 0xA9
7 = 16, 0x94, 0xa6 ;for OTP TYPE 2A

[OSC_Calibration]
;delete for i3000 at 20130524

[Check]  

[ConditionalCheck]  
HT45RQ = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
HT45R0S = 0x9, 0x30, {0x00}, 0xA, 0xC0
HT45R0S-1 = 0x9, 0x30, {0x00}, 0xA, 0xC0 
;;HT45R11 = 0x4, 0xC0, {0x00}, 0x6, 0x08
;;HT45R11B = 0x4, 0xC0, {0x00}, 0x6, 0x08
;HT45R37 = 0x5, 0x60, {0x60}, 0x3, 0xC0
;HT45R52 = 0x5, 0x30, {0x30}, 0x7, 0xC0
;HT45R54 = 0x5, 0x30, {0x30}, 0x7, 0xC0
;HT45RM03A = 0x5, 0x03, {0x00}, 0x6, 0xC0
HT46R01 = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
HT46R01A = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
HT46R02 = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
HT46R03 = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
;HT46R065 = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
HT48R01 = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
HT48R01A = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
HT48R064 = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
HT48R064B = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
HT48R064D = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
HT48R02 = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
HT48R03 = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
HT48R01-Q = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6 
HT48R02-Q = 0x1, 0x18, {0x00, 0x08}, 0x1, 0x6
[OTPTiming]
ClockWidth = 25
WritePulse = 500
Repeat = 10
Reset = 2000
Vpp5 = 200000
BeforePattern = 200000
AfterPattern = 200000

[MTPTiming]
ClockWidth = 25
WritePulse = 2000
Reset = 2000
Repeat = 10
WritePulse45F0V=2000
Type2Tps2 = 5
Type2Tps3 = 5

[PowerOn]
0=CSB_HIGH,RWB_LOW,CLK_HIGH,VDD,0x01,VPP,0x04,WAITm,0xc8,VPP,0x00,WAITm,0x2,VPP,0x01,WAITm,0xc8 
1=CSB_HIGH,RWB_LOW,CLK_HIGH,VDD,0x01,VPP,0x04,WAITm,0xc8,VPP,0x01,WAITm,0xC8   
2=CSB_HIGH,RWB_HIGH,CLK_HIGH,VDD,0x01,VPP,0x04,WAITm,0x96,VPP,0x00,WAITm,0x2,VPP,0x01,WAITm,0x3,Parallel_pattern,0x10,0xA965,WAITu,0x64   
;;3=CSB_HIGH,RWB_HIGH,CLK_HIGH,VDD,0x01,VPP,0x01,WAITm,0x0A,parallel_pattern,0x10,0xA965,WAITm,0xC8 
3=CSB_HIGH,RWB_HIGH,CLK_HIGH,VDD,0x01,VPP,0x01,WAITm,0x28,parallel_pattern,0x10,0xA965,WAITm,0xC8,WAITm,0x20  ;2011/08/09 test OK!
4=CSB_HIGH,RWB_HIGH,CLK_HIGH,Set_AD4,0x0,VDD,0x01,VPP,0x01,Serial_pattern,0x10,0xA964,Dummy_Clock,0x400
;5=CSB_HIGH,CLK_HIGH,Set_AD1,0x0,VDD,0x01,VPP,0x04,WAITm,0xC8,VPP,0x00,WAITu,0x64,VPP,0x04,WAITu,0x64 
;20100203
5=CSB_HIGH,CLK_HIGH,Set_AD1,0x0,VDD,0x01,VPP,0x04,WAITm,0xC8,VPP,0x00,WAITm,0x1,VPP,0x04,WAITu,0x64 
;6=CLK_LOW,Set_AD1,0x0,VDD,0x01,WAITm,0x0A,CLK_HIGH,Set_AD1,0x1,VPP,0x04,WAITm, 0x0A  
6=CLK_LOW,Set_AD1,0x0,VDD,0x01,CLK_HIGH,Set_AD1,0x1,VPP,0x04,WAITm, 0x05
7=VDD,0x00,WAITm,0x80,CLK_LOW,Set_AD1,0x0,VDD,0x01,WAITm,0x0A,CLK_HIGH,Set_AD1,0x1,VPP,0x04,WAITm,0x0A
;;8=CSB_HIGH,RWB_HIGH,CLK_HIGH,VDD,0x01,VPP,0x01,WAITm,0x20,parallel_pattern,0x14,0x0A965,WAITm,0xC8  ; new Power ?
8=CSB_HIGH,RWB_HIGH,CLK_HIGH,VDD,0x01,VPP,0x01,WAITm,0x28,parallel_pattern,0x14,0x0A965,WAITm,0xC8,WAITm,0x20 ;2011/08/09 test ok!
9=VDD,0x00,VPP,0x00,WAITm,0x80,CSB_HIGH,RWB_LOW,CLK_HIGH,VDD,0x01,VPP,0x04,WAITm,0xc8,VPP,0x01,WAITm,0xC8   ; ht83f10 
10=VPP,0x00,VDD,0x00,WAITm,0x40,CLK_HIGH,Set_AD1,0x1,VDD,0x01,WAITm,0x05,VPP,0x04,WAITm, 0x05  ; only for OTP type 6  ; 
11=CLK_LOW,Set_AD1,0x0,VDD,0x01,WAITm,0x05,CLK_HIGH,Set_AD1,0x1,VPP,0x04,WAITm, 0x0A   ;only for  ht45fm03b  vdd wait=5ms
12=CLK_LOW,Set_AD1,0x0,VDD,0x01,CLK_HIGH,Set_AD1,0x1,VPP,0x04,WAITm, 0x05       ; modify from index=6(Flash type6A) not testing yet
13=VPP,0x00,VDD,0x00,WAITm,0x40,CLK_HIGH,Set_AD1,0x1,VDD,0x01,WAITm,0x05,VPP,0x04,WAITm, 0x05     ; modify from index=10(OTP type6A)  not testing yet
14=CSB_HIGH,RWB_HIGH,CLK_HIGH,Set_AD4,0x0,VDD,0x01,VPP,0x01,Serial_pattern,0x10,0xA694,Dummy_Clock,0x200  ; modify from index=4(OTP type2A) 
15=CLK_HIGH,Set_AD1,0x0,VDD,0x01,WAITm,0x05,CLK_LOW,WAITu,0xFF,CLK_HIGH,WAITu,0x30     ; modify from index=12(Flash type6A) 
16=CLK_LOW,Set_AD1,0x0,VDD,0x01,CLK_HIGH,Set_AD1,0x1,VPP,0x04,WAITm, 0x01	  
17=CLK_HIGH,VDD,0x01,Set_AD1,0x1,WAITm,0x05,CLK_LOW,WAITu,0xFF,CLK_HIGH,WAITu,0x30

[TimeTable]
0=0x0,0x2,0x2,0x00,0x80,1,1,0,1,1,1,1,10,1,0x14,0,0x10,0x6,0x32,10,3,0,5.5,12.5,5.5,12.5    
1=0x0,0x2,0x2,0x00,0x80,1,1,0,1,1,1,1,10,1,0x15,0,10,0x10,0x32,10,3,0,5.5,12.5,5.5,12.5   
2=0,0,0,0x80,0x80,1,1,0,1,1,1,1,40,1,0x13,0,0x10,0x9,0x32,0x0,3,40,5.5,0,5.5,0     
4=0x400,0,0,0x80,0x80,1,1,1,1,1,1,1,40,1,0xB3,0,0x10,0x6,0x32,0,3,40,5.5, 0, 5.5,0    
;;5=0x400,0,0,0x80,0x80,1,1,0x08,1,1,1,1,40,1,0x73,0,0x10,0x6,0x32,0,3,40,5.5, 0, 5.5,0  
5=0x400,0,0,0x80,0x80,1,1,0x08,10,1,1,1,50,1,0x73,0,0x10,0x6,0x32,0,3,40,5.0, 0, 5.0,0  ;modify for e-Writer pro
6=0x400,0,0,0x80,0x80,1,1,0x011,1,1,1,1,5,1,0xB7,0,0x5,0x6,0x1,0,3,40,5.5,12.5,5.5,12.5  ; OTP Type-6, TPG=250us
7=0x400,0,0,0x80,0x80,1,1,1,1,1,1,1,100,1,0xB3,0,0x10,0x6,0x32,0,3,40,5.5, 0, 5.5,0  ; only for ht45fm03B:writepulse=10ms
8=0x0,0x2,0x2,0x00,0x80,1,1,1,1,1,1,1,10,1,0x15,0,10,0x10,0x32,10,3,0,5.5,12.5,5.5,12.5  
9=0x200,0,0,0x80,0x80,1,1,0xC1,1,1,1,1,40,1,0xB3,0,0x10,0x6,0x32,0,3,40,5.5, 0, 5.5,0     ; modify from index=4(flash type6A)
10=0x200,0,0,0x80,0x80,1,1,0x0D1,1,1,1,1,5,1,0xB7,0,0x5,0x6,0x1,0,3,40,5.5,12.5,5.5,12.5      ; modify from index=6(OTP type6A),not testing yet
11=0x0,0x2,0x2,0x00,0x80,1,1,0x40,1,1,1,1,10,1,0x15,0,10,0x10,0x32,10,3,0,5.5,12.5,5.5,12.5   ; modify from index=1(OTP type 2A)     
12=0x0,0x2,0x2,0x00,0x80,1,1,0x41,1,1,1,1,10,1,0x15,0,10,0x10,0x32,10,3,0,5.5,12.5,5.5,12.5   ; modify from index=1(OTP type 2A)     
13=0x200,0,0,0x80,0x80,1,1,0xE1,1,1,1,1,40,1,0xB3,0,0x10,0x6,0x32,0,3,40,5.5, 0, 5.5,0     ; modify from index=9(flash type6A), funcmap1.5 for type9
14=0x400,0,0,0x80,0x80,1,1,0x41,1,1,1,1,40,1,0xB3,0,0x10,0x6,0x32,0,3,40,5.5, 0, 5.5,0
15=0x400,0,0,0x80,0x80,1,1,3,1,1,1,1,40,1,0xB3,0,0x10,0x6,0x32,0,3,40,5.5, 0, 5.5,0        ;modify from index=4, funcmap1.2 for fast Power ON
16=0x400,0,0,0x80,0x80,1,1,1,1,1,1,1,40,1,0xB3,0,0x10,0x6,0x32,0,3,40,3.0, 0, 3.0,0       ;only for spi flash vdd=3.0V
;17 for flash type 9 VDD=3.0V
17=0x200,0,0,0x80,0x80,1,1,0xE1,1,1,1,1,40,1,0xB3,0,0x10,0x6,0x32,0,3,40,3.0, 0, 3.0,0     ; modify from index=9(flash type6A), funcmap1.5 for type9
18=0x200,0,0,0x80,0x80,1,1,0xE1,1,1,1,1,40,1,0xB3,0,0x10,0x6,0x32,0,3,40,4.8, 0, 4.8,0     ; modify from index=9(flash type6A), funcmap1.5 for type9
19=NULL

[Trim_RC]
;delete for i3000 at 20130524

[Ignore]
HT66FB540=0x1A, 0x7F, 0x1B, 0x7F, 0x1D, 0x1F, 0x1E, 0x7F, 0x1F, 0x3F, 0x00, 0x01
HT66FB550=0x1A, 0xFF, 0x1B, 0x7F, 0x1D, 0x1F, 0x1E, 0x7F, 0x1F, 0x7F, 0x00, 0x01
HT66FB560=0x1A, 0x7F, 0x1B, 0x7F, 0x1D, 0x1F, 0x1E, 0x7F, 0x1F, 0x7F, 0x00, 0x01
HT68FB240=0x1A, 0x3F, 0x1B, 0x7F, 0x1D, 0x1F, 0x1E, 0x7F, 0x1F, 0xFF, 0x00, 0x01
HT68FB540=0x1A, 0xFF, 0x1B, 0x7F, 0x1D, 0x1F, 0x1E, 0x7F, 0x1F, 0x7F, 0x00, 0x01
HT68FB550=0x1A, 0xFF, 0x1B, 0x7F, 0x1D, 0x1F, 0x1E, 0x7F, 0x1F, 0x3F, 0x00, 0x01
HT66FB550_1K=0x1A, 0xFF, 0x1B, 0x7F, 0x1D, 0x1F, 0x1E, 0x7F, 0x1F, 0x7F, 0x00, 0x03
HT68FB560=0x1A, 0xFF, 0x1B, 0x7F, 0x1D, 0x1F, 0x1E, 0x7F, 0x1F, 0x7F, 0x00, 0x01
HT66F4360 =0x17, 0x07, 0x18, 0x3F, 0x19, 0x7F, 0x1A, 0x7F, 0x1B, 0x7F, 0x1C, 0x7F, 0x1D, 0x1F, 0x1E, 0x7F, 0x1F, 0xE0, 0x00, 0x01
HT66F4370 =0x17, 0x07, 0x18, 0x3F, 0x19, 0x7F, 0x1A, 0x7F, 0x1B, 0x7F, 0x1C, 0x7F, 0x1D, 0x1F, 0x1E, 0x7F, 0x1F, 0xE0, 0x00, 0x01
HT66FB570=0x1A, 0x7F, 0x1B, 0x7F, 0x1C, 0x7F, 0x1D, 0x1F, 0x1E, 0x7F, 0x1F, 0x7F, 0x00, 0x01
HT66F4380 =0x17, 0x07, 0x18, 0x3F, 0x19, 0x7F, 0x1A, 0x7F, 0x1B, 0x7F, 0x1C, 0x7F, 0x1D, 0x1F, 0x1E, 0x7F, 0x1F, 0xE0, 0x00, 0x01
HT66F4390 =0x17, 0x07, 0x18, 0x3F, 0x19, 0x7F, 0x1A, 0x7F, 0x1B, 0x7F, 0x1C, 0x7F, 0x1D, 0x1F, 0x1E, 0x7F, 0x1F, 0xE0, 0x00, 0x01

[IgnoreLastWord]
HT45R0Y=1
HT45R11=1
HT45R15=1
HT45R16=1
HT45R0YB=1
HT45R0YB-1=1
HT45R11B=1
SY-002=1

[CheckRom]
 RomTable=0x00,0x15,0x2A,0x3F,0x07,0x12,0x2D,0x38,0x38,0x2D,0x12,0x07,0x3F,0x2A,0x15,0x00

[DriverChangeable]
HT46R064 = 1, HT46R064B
HT46R065 = 1, HT46R065B
HT46R066 = 1, HT46R066B
HT48R063 = 1, HT48R063B
HT48R064 = 1, HT48R064B
HT48R065 = 1, HT48R065B
HT48R066 = 1, HT48R066B
HT45F2J = 1, HT45F2JA

[ISPData]
;MCU = Bootloader Size (0=0.5KW,1=1KW)
HT68FB240 = 0, SYSL_
HT68FB540 = 0, SYSH_
HT68FB550 = 0, SYSH_
HT68FB560 = 0, SYSH_
HT66FB540 = 0, SYSH_
HT66FB550 = 0, SYSH_
HT66FB550_1K = 1, SYSH_
HT66FB560 = 0, SYSH_
HT66F4360 = 0, SYSH_66F43x0_
HT66F4370 = 0, SYSH_66F43x0_
HT66FB570 = 0, SYSH_66FB57x_
HT66F4380 = 0, SYSH_66F43x0_
HT66F4390 = 0, SYSH_66F43x0_

[ConvertToDIP]
; This section is for HOPE3000 "ConvertToDIP" function
; Format:  e-Socket ID = Pin Count, Original Pin0, Original Pin1, ...Original PinN, Converted Pin0, Converted Pin1, ... ConvertedPinN
0x00000002 = 16, 40, 41, 42, 43, 44, 45, 46, 47, 0, 1, 2, 3, 4, 5, 6, 7, 28, 29, 30, 31, 32, 33, 34, 35, 12, 13, 14, 15, 16, 17, 18, 19  ; ESKT16NSOPA
0x00000003 = 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19	; ESKT28SSOPA
0x00000004 = 28, 41, 42, 43, 44, 45, 46, 47, 0, 1, 2, 3, 4, 5, 6, 13, 12, 11, 10, 9, 8, 7, 40, 39, 38, 37, 36, 35, 34, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19	; ESKT28SOPA
0x00000006 = 10, 47, 42, 44, 46, 45, 3, 0, 1, 2, 4, 28, 29, 30, 31, 32, 15, 16, 17, 18, 19	  ; ESKT10MSOPA
0x00000009 = 28, 43, 44, 42, 45, 41, 46, 40, 47, 6, 0, 5, 1, 4, 2, 10, 12, 9, 13, 8, 14, 7, 33, 39, 34, 38, 35, 37, 36, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19	; ESKT30SSOPA
0x0000000A = 20, 40, 42, 41, 45, 38, 44, 39, 47, 36, 46, 13, 15, 12, 14, 11, 17, 10, 16, 9, 19, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19	; ESKT20TSSOPA
0x00000011 = 40, 41, 42, 40, 43, 39, 44, 38, 45, 37, 46, 36, 47, 11, 0, 10, 1, 9, 2, 8, 3, 15, 20, 14, 21, 13, 22, 12, 23, 35, 24, 34, 25, 33, 26, 32, 27, 31, 28, 30, 29, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19	; ESKT56SSOPA
